# Hangfire.FluentNHibernateStorage

./: Hangfire.FluentNHibernateStorage.sln  README.md  Run Tests.bat  SessionWrapper.cs
Example/SqliteExample/: App.config  Hangfire.FluentNHibernateStorage.SqlServerExample.csproj  Hangfire.FluentNHibernateStorage.SqliteExample.csproj  Program.cs  packages.config
Example/SqliteExample/Properties/: AssemblyInfo.cs
Hangfire.FluentNHibernate.ConsoleApplication/: Hangfire.FluentNHibernate.ConsoleApplication.csproj  Program.cs
Hangfire.FluentNHibernate.SampleApplication/: App.config  DataGridViewAppender.cs  DemoClass.cs  Form1.Designer.cs  Form1.cs  HQLForm.Designer.cs  HQLForm.cs  Hangfire.FluentNHibernate.SampleApplication.csproj  Hangfire.FluentNHibernate.WinformsApplication.csproj  ILogEventEmitterService.cs  LogEventWrapper.cs  Program.cs  TextBoxAppender.cs  packages.config
Hangfire.FluentNHibernate.SampleApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Hangfire.FluentNHibernate.SampleStuff/: Hangfire.FluentNHibernate.SampleStuff.csproj  HangfireActivator.cs  HangfireBootstrapper.cs  IJobMethods.cs  ILogPersistenceService.cs  ISqliteTempFileService.cs  JobMethods.cs  LogItem.cs  LogPersistenceService.cs  SqliteTempFileService.cs  ThreadIDEnricher.cs
Hangfire.FluentNHibernate.WinformsApplication/: App.config  Form1.cs  LogEventEmitterService.cs  LogEventRepositorySinkExtensions.cs  OnEmitHandler.cs
Hangfire.FluentNHibernateStorage/: ArgumentHelper.cs  CountersAggregator.cs  DateHelper.cs  ExpirationActionQueue.cs  ExpirationManager.cs  FluentNHibernateDistributedLock.cs  FluentNHibernateDistributedLockBase.cs  FluentNHibernateDistributedLockException.cs  FluentNHibernateJobStorage.cs  FluentNHibernateJobStorageConnection.cs  FluentNHibernateJobStorageSessionStateEnum.cs  FluentNHibernateJobStorageTestWrapper.cs  FluentNHibernateStatelessDistributedLock.cs  FluentNHibernateStorage.cs  FluentNHibernateStorageBootstrapperConfigurationExtensions.cs  FluentNHibernateStorageConnection.cs  FluentNHibernateStorageFactory.cs  FluentNHibernateStorageOptions.cs  FluentNHibernateWriteOnlyTransaction.cs  ForcedUtcDateTimeType.cs  Hangfire.FluentNHibernateStorage.csproj  Helper.cs  Helper2.cs  IWrappedSession.cs  Install.sql  JobIdConverter.cs  NHDistributedLock.cs  NHDistributedLockException.cs  NHStorage.cs  NHStorageConnection.cs  NHStorageOptions.cs  NHWriteOnlyTransaction.cs  PersistenceConfigurerEnum.cs  PrefixRenamer.cs  ProviderTypeEnum.cs  SQLHelper.cs  ServerTimeSyncManager.cs  SessionWrapper.cs  SessionWrapperBase.cs  SqlUtil.cs  (+7 more)
Hangfire.FluentNHibernateStorage.Tests/: CountersAggregatorTests.cs  ExpirationManagerTests.cs  FluentNHibernateStorageConnectionTests.cs  FluentNHibernateStorageTests.cs  FluentNHibernateWriteOnlyTransactionTests.cs  Hangfire.FluentNHibernateStorage.Tests.csproj  MySqlStorageConnectionTests.cs  MySqlStorageTests.cs  MySqlWriteOnlyTransactionTests.cs  StorageOptionsTests.cs  app.config  packages.config
Hangfire.FluentNHibernateStorage.Tests/Base/: TestBase.cs
Hangfire.FluentNHibernateStorage.Tests/JobQueue/: FluentNHibernateFetchedJobTests.cs  FluentNHibernateJobQueueMonitoringApiTests.cs  FluentNHibernateJobQueueTests.cs  MySqlFetchedJobTests.cs  MySqlJobQueueMonitoringApiTests.cs  MySqlJobQueueTests.cs  PersistentJobQueueProviderCollectionTests.cs
Hangfire.FluentNHibernateStorage.WebApplication/: ChatHub.cs  ExtLogItem.cs  Hangfire.FluentNHibernateStorage.WebApplication.csproj  IChatHub.cs  IHub.cs  LogItemMap.cs  Program.cs  SignalRSink.cs  SignalRSinkExtension.cs  SqliteSink.cs  SqliteSinkExtension.cs  Startup.cs  libman.json
Hangfire.FluentNHibernateStorage.WebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hangfire.FluentNHibernateStorage.WebApplication/Pages/Shared/: _Layout.cshtml
Hangfire.FluentNHibernateStorage.WebApplication/Properties/: launchSettings.json
Hangfire.FluentNHibernateStorage/Entities/: CounterBase.cs  EntityBase0.cs  EntityBase1.cs  ICreatedAt.cs  IExpirable.cs  IExpirableWithId.cs  IExpirableWithKey.cs  IExpireAtNullable.cs  IExpireWithId.cs  IExpireWithKey.cs  IFetchedAtNullable.cs  IInt32Id.cs  IInt64Id.cs  IIntId.cs  IIntValue.cs  IJobChild.cs  IKeyWithStringValue.cs  IStringKey.cs  IStringValue.cs  Int32IdBase.cs  Int64IdBase.cs  KeyValueTypeBase.cs  ServerData.cs  _AggregatedCounter.cs  _Counter.cs  _DistributedLock.cs  _Dual.cs  _Hash.cs  _Job.cs  _JobParameter.cs  _JobQueue.cs  _JobState.cs  _List.cs  _Server.cs  _Set.cs
Hangfire.FluentNHibernateStorage/Extensions/: CancellationTokenExtensions.cs  DateHelper.cs  MappingExtensions.cs
Hangfire.FluentNHibernateStorage/JobQueue/: EnqueuedAndFetchedCountDto.cs  FetchedJob.cs  FluentNHibernateFetchedJob.cs  FluentNHibernateJobQueue.cs  FluentNHibernateJobQueueMonitoringApi.cs  FluentNHibernateJobQueueProvider.cs  IPersistentJobQueue.cs  IPersistentJobQueueMonitoringApi.cs  IPersistentJobQueueProvider.cs  NHFetchedJob.cs  NHJobQueue.cs  NHJobQueueMonitoringApi.cs  NHJobQueueProvider.cs  PersistentJobQueueProviderCollection.cs
Hangfire.FluentNHibernateStorage/Maps/: AggregatedCounterMap.cs  AttributedTableNameMap.cs  ClassMapBase.cs  Constants.cs  CounterMap.cs  DistributedLockMap.cs  EntityBase1Map.cs  Gen1Map.cs  IndexTypeEnum.cs  Int32IdMapBase.cs  Int64IdMapBase.cs  IntIdMap.cs  JobParameterMap.cs  KeyValueTypeMapBase.cs  MapHelpers.cs  ObjectHelper.cs  ServerMap.cs  SqlHashMap.cs  SqlJobMap.cs  SqlJobQueueMap.cs  SqlListMap.cs  SqlSetMap.cs  SqlStateMap.cs  TableNameHelper.cs  TableNameRootAttribute.cs  _AggregatedCounterMap.cs  _CounterBaseMap.cs  _CounterMap.cs  _DistributedLockMap.cs  _DualMap.cs  _HashMap.cs  _JobMap.cs  _JobParameterMap.cs  _JobQueueMap.cs  _JobStateMap.cs  _ListMap.cs  _ServerMap.cs  _SetMap.cs
Hangfire.FluentNHibernateStorage/Monitoring/: FluentNHibernateMonitoringApi.cs  NHMonitoringApi.cs
Hangfire.FluentNHibernateStorage/Properties/: AssemblyInfo.cs
nuspecs/: Hangfire.FluentNHibernateStorage.nuspec
(+98 files in other folders)
