<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fluentnhibernate" Version="3.0.1" />
    <PackageReference Include="hangfire" Version="1.7.17" />
    <PackageReference Include="hangfire.core" Version="1.7.17" />
    <PackageReference Include="newtonsoft.json" Version="11.0.1" />
    <PackageReference Include="snork.fluentnhibernatetools" Version="2.0.2033" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
